@use '../helpers/variables' as *;

footer {
    padding-block: 50px;
    background-color: $darkest-green;

    .container {
        font-weight: 600;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 10vw;

        .logo {
            display: grid;
            grid-template-columns: repeat(2, clamp(110px / 2, 15vw, 160px / 2));

            a:first-child {
                display: block;
                grid-column: span 2;

                img {
                    width: clamp(110px, 15vw, 160px);
                }
            }

            a:not(:first-child) {
                align-self: flex-end;
                margin-right: 20px;
                font-weight: 600;
                font-size: 18px;
                transition: color $duration;

                &:hover {
                    color: $orange;
                }
            }
        }

        .extra-info {
            line-height: 1.6;
            font-family: inherit;
            font-size: 15px;
            color: rgba($color: #fff, $alpha: 0.6);
        }

        .contact {
            color: rgba($color: #fff, $alpha: 0.6);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;

            .icons {
                display: flex;
                align-items: center;
                gap: 20px;

                path {
                    transition: fill $duration;
                }

                li:hover path {
                    fill: $orange;
                }
            }
        }
    }

    @media (width <=991px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 0;

            .contact {
                flex-direction: row;
                align-items: center;
                grid-column: span 2;
            }

            .extra-info {
                text-align: right;
            }
        }
    }

    @media (width <=560px) {
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .logo {
                grid-template-columns: repeat(2, 1fr);
                gap: 6px 20px;

                a:first-child {
                    justify-self: center;
                }

                a:nth-child(2) {
                    text-align: right;
                    margin: 0;
                }
            }

            .extra-info {
                text-align: center;
            }

            .contact {
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}